{
    "name": "soundking425/article-content-provider-bundle",
    "description": "Test",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "soundking425",
            "email": "k.r.i.s@list.ru",
            "role": "Creator"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "CatCasCarSkillboxSymfony\\ArticleContentProviderBundle\\": "src"
        }
    }
}
